<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3b59df5b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/style.css">
    <title>Document</title>
</head>

<body>
    <div class="conrainer_productos">
        <h1 class="pagina_titulos">productos</h1>
        <div class="contenedores_links">
            <div>
                <ul>
                    <li><a href="" class="productos_titulos">micro
                            procesador</a></li>
                    <li><a href="">amd</a></li>
                    <li><a href="">intel</a></li>
                    <li><a href="" class="productos_titulos">mother board</a></li>
                    <li><a href="">amd</a></li>
                    <li><a href="">intel</a></li>
                    <li><a href="" class="productos_titulos">memoria ram</a></li>
                    <li><a href="">para pc</a></li>
                    <li><a href="">para
                        notebook</a></li>
                    <li><a href="" class="productos_titulos">placas de
                        video</a></li>
                    <li><a href="">amd
                        radeon</a></li>
                    <li><a href="">Nvidia</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="" class="productos_titulos">almacenamiento</a></li>
                    <li><a href="">disco rigido
                        hdd para pc</a></li>
                    <li><a href="">disco solido
                        ssd internos</a></li>
                    <li><a href="">pendrives</a></li>
                    <li><a href="" class="productos_titulos">refrigeracion</a></li>
                    <li><a href="">air
                        cooling</a></li>
                    <li><a href="">water
                        cooling</a></li>
                    <li><a href="">pasta
                        termica</a></li>
                    <li><a href="" class="productos_titulos">accesorios</a></li>
                    <li><a href="" class="productos_titulos">televisores</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="" class="productos_titulos">fuente</a></li>
                    <li><a href="">sin
                        certificacion</a></li>
                    <li><a href="">80 plus
                        white</a></li>
                    <li><a href="">80 plus
                        bronce</a></li>
                    <li><a href="">80 plus
                        gold</a></li>
                    <li><a href="" class="productos_titulos">gabinete</a></li>
                    <li><a href="">full
                        tower</a></li>
                    <li><a href="">mid tower</a></li>
                    <li><a href="">mini
                        tower</a></li>
                    <li><a href="" class="productos_titulos">sillas</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="whatsapp">
        <a href="">
            <img src="../imagenes/iconos/whatsapp-icono.png" class="img-fluid">
        </a>
    </div>
    <!----------------------------------------------------------footer--------------------------------------------------------------------------->
    <footer>
        <div class="footer_container">
            <div class="footer_categorias">
                <p class="footer_title">marcas</p>
                <ul>
                    <li><a class="footer_link footer_link--over" href="https://www.aorus.com/es-ar/"
                            target="_blank">aorus</a></li>
                    <li><a class="footer_link footer_link--over" href="https://www.asus.com/latin/"
                            target="_blank">asus</a></li>
                    <li><a class="footer_link footer_link--over" href="https://www.adata.com/es/"
                            target="_blank">adata</a></li>
                    <li><a class="footer_link footer_link--over" href="https://www.seagate.com/la/es/"
                            target="_blank">seagate</a></li>
                    <li><a class="footer_link footer_link--over" href="https://www.crucial.com/products/gaming-memory"
                            target="_blank">crusial</a></li>
                </ul>
            </div>
            <div class="footer_categorias">
                <p class="footer_title">categorias</p>
                <ul>
                    <li><a class="footer_link footer_link--over" href="html/productos/placasDeVideo.html">placas de video</a></li>
                    <li><a class="footer_link footer_link--over" href="html/productos/micro procesador.html">procesadores</a></li>
                    <li><a class="footer_link footer_link--over" href="html/productos/memoriaRam.html">memorias</a></li>
                    <li><a class="footer_link footer_link--over" href="html/productos/almacenamiento.html">almacenamientos</a></li>
                    <li><a class="footer_link footer_link--over" href="html/productos/refrigeracion.html">refrigeracion</a></li>
                </ul>
            </div>
            <div class="footer_categorias">
                <p class="footer_title">palabras mas buscadas</p>
                <ul>
                    <li><a class="footer_link footer_link--over" href="html/productos/procesadorAmd.html">procesador amd</a></li>
                    <li><a class="footer_link footer_link--over" href="index.html">rgb</a></li>
                    <li><a class="footer_link footer_link--over" href="html/perifericos/tecladoMecanico.html">teclado mecanico</a></li>
                    <li><a class="footer_link footer_link--over" href="html/perifericos/mause.html">mause gamer</a></li>
                    <li><a class="footer_link footer_link--over" href="html/productos/refrigeracionLiquida.html">watercooling</a></li>
                    <li><a class="footer_link footer_link--over" href="html/productos/placasDeVideoNvidia.html">placas de video Nvidia</a></li>
                </ul>

            </div>
            <div class="footer_categorias">
                <p class="footer_title">ayuda</p>
                <ul>
                    <li><a class="footer_link footer_link--over" href="">whatsapp</a></li>
                    <li><a class="footer_link footer_link--over" href="">email</a></li>
                    <li><a class="footer_link footer_link--over" href="">faq</a></li>
                </ul>
            </div>
            <div class="footer_redescategorias">
                <h4 class="footer_redestitle">seguinos en nuestras redes sociales</h4>
                <div class="footer_redes">
                    <ul>
                        <li><a href="https://www.youtube.com/c/CoderHouse" target="_blank" class="youtube"><i
                                    class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/coderhouse/" target="_blank" class="instagram"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/Coderhouse" target="_blank" class="facebook"><i
                                    class="fab fa-facebook-f"></i></i></a></li>
                        <li><a href="https://mobile.twitter.com/coderhouse" target="_blank" class="twitter"><i
                                    class="fab fa-twitter"></i></i></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>